<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
    <link href="font.css" rel="stylesheet"/>

</head>
<body>
    <div id="first-div"> 
        <div id="container">
            <div id="heading"> Lorem hhausdhau hsduhuau ISIDJsd </div>
            <div id="description"> uahsduahsd huashduashd aushduashdhd hduahsd sad uahsdu hasduahdua shduahsd au dhauhd </div>
            <div>
                <button>know more</button>
            </div>
            <div id="bottom-container">
                <div>Loreeeds ssdasda a sda sd sd sdsDssdS sdSD sd SDsdSDSDd</div>
                <div>Loreeeds ssdasda a sda sd sd sdsDssdS sdSD sd SDsdSDSDd</div>
                <div>Loreeeds ssdasda a sda sd sd sdsDssdS sdSD sd SDsdSDSDd</div>
            </div>
            </div>
        </div>
    <div id="second-div"> div </div>
    <div id="third-div"> div </div>
</body>
</html>